# ScoreboardUI

./: LICENSE  Readme.md
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/: ArrayExtensions.cs  ArrayTraverse.cs  CheckedChangeEventHandler.cs  EntityFX.ScoreboardUI.csproj  FocusChangeEventHandler.cs  IScoreboardState.cs  IStoreboardNavigationEngine.cs  IUiApplication.cs  KeyPressEventArgs.cs  KeyPressEventHandler.cs  NavigatedEventArgs.cs  NavigationType.cs  ObjectExtensions.cs  ReferenceEqualityComparer.cs  ScoreboardContext.cs  ScoreboardState.cs  StateItem.cs  StoreboardNavigationEngine.cs  UiApplication.cs  UiElement.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI.TestExample/: EntityFX.ScoreboardUI.TestExample.csproj  FourthScoreboard.cs  MainScoreboard.cs  Program.cs  SecondScoreboard.cs  ThirdScoreboard.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Drawing/: Point.cs  Size.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Elements/: IBorderable.cs  ILinearable.cs  IRenderable.cs  ISizable.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Elements/Controls/: BorderPanel.cs  Button.cs  ButtonBase.cs  Checkbox.cs  ComboBox.cs  ComboBoxItem.cs  Control.cs  ControlBase.cs  DateTimeBox.cs  IListView.cs  IProgressBar.cs  Image.cs  ItemLocationEnum.cs  Label.cs  ListControlBase.cs  ListView.cs  ListViewItem.cs  NumericBox.cs  Panel.cs  PasswordBox.cs  PositionEnum.cs  ProgressBar.cs  RadioButton.cs  RichtextBox.cs  TextBox.cs  ToggleButtonBase.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Elements/Controls/Charts/: PlotChart.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Elements/Controls/Menu/: Menu.cs  MenuItem.cs  MenuItemButton.cs  SubmenuContext.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Elements/Controls/StatusBar/: IStatusStripItem.cs  StatusStrip.cs  StatusStripButton.cs  StatusStripItem.cs  StatusStripItemLocationEnum.cs  StatusStripLabel.cs  StatusStripProgressBar.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Elements/Controls/Table/: ITableCell.cs  ITableRow.cs  Table.cs  (+9 more)
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Elements/MessageBox/: MessageBox.cs  MessageBoxButtonsDirectionEnum.cs  MessageBoxButtonsEnum.cs  MessageBoxResultEnum.cs  MessageBoxTypeEnum.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Elements/Scoreboards/: Scoreboard.cs  TitleAligment.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Exceptions/: ControlCantBeFocusedException.cs  ScoreboardExceptoinBase.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Properties/: AssemblyInfo.cs
EntityFX.ScoreboardUI/EntityFX.ScoreboardUI/Render/: BorderCharType.cs  ColorSchemas.cs  ColorScheme.cs  ConsoleAdapter.cs  DefaultRenderOptions.cs  DefaultRenderer.cs  IConsoleAdapter.cs  IRenderOptions.cs  IRenderer.cs
(+6 files in other folders)
